#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 1， 回调模式编码复杂度高
# 2，同步编程的并发性不高
# 3，多线程变成需要线程间同步，lock， 效率低

# 1，采用同步的方式编写异步的代码
# 2，使用单线程切换人物
#         1，线程是由操作系统切换的，单线程切换意味着需要程序员 自己 调度任务
#         2，不需要锁，并发性高，线程内切换性能远高于线程间切换


# 传统的函数调用 a->b->c
# 需要一个可以暂停的函数，并且可以在适当的时候恢复该函数的执行
# 协程 -> 有多个入口的函数 ， 可以暂停的函数，（可以向暂停的地方传入值)

# 生成器 - > 协程

# gen_to_coroutine



























